{
  "name": "node_multer_mongodb_cloudinary",
  "version": "1.0.0",
  "description": "create and delete operation of single and multiple images",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production & node server.js",
    "dev": "SET NODE_ENV=development & nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
